# emark

./: .gitignore  README.md  pom.xml
doc/: emark.sql
src/main/java/com/mychao/emark/: EmarkApplication.java
src/main/java/com/mychao/emark/controller/: IndexController.java
src/main/java/com/mychao/emark/controller/api/: SuggestApi.java
src/main/java/com/mychao/emark/controller/demo/: InMemoryMessageRepository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java
src/main/java/com/mychao/emark/controller/demo/mvc/: MessageController.java
src/main/java/com/mychao/emark/dto/: BaseDto.java
src/main/java/com/mychao/emark/dto/request/: SuggestRequestDto.java
src/main/java/com/mychao/emark/dto/response/: SuggestResponseDto.java
src/main/java/com/mychao/emark/entity/: EmarkCategoryEntity.java  EmarkCategoryPropertiesEntity.java  EmarkGoodsEntity.java  EmarkOrderDetailEntity.java  EmarkOrderEntity.java  EmarkUserAccountEntity.java  EmarkUserCompanyEntity.java
src/main/java/com/mychao/emark/repository/: EmarkDatasource.java
src/main/java/com/mychao/emark/repository/mapper/: EmarkCategoryEntityMapper.java  EmarkCategoryPropertiesEntityMapper.java  EmarkGoodsEntityMapper.java  EmarkOrderDetailEntityMapper.java  EmarkOrderEntityMapper.java  EmarkUserAccountEntityMapper.java  EmarkUserCompanyEntityMapper.java
src/main/java/com/mychao/emark/service/: BaseService.java  EmarkCategoryService.java
src/main/java/com/mychao/emark/service/impl/: BaseServiceImpl.java  EmarkCategoryServiceImpl.java
src/main/java/com/mychao/emark/util/: MybatisGenerateUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/emark/: EmarkCategoryEntityMapper.xml  EmarkCategoryPropertiesEntityMapper.xml  EmarkGoodsEntityMapper.xml  EmarkOrderDetailEntityMapper.xml  EmarkOrderEntityMapper.xml  EmarkUserAccountEntityMapper.xml  EmarkUserCompanyEntityMapper.xml
src/main/resources/static/media/css/: main.min.css
src/main/resources/static/media/js/: common.min.js  placeholder.js  ttt.js
src/main/resources/templates/: index.html  index1.html  layout.html  yuehetong-index.html
src/test/java/com/emark/emark/: EmarkApplicationBaseTests.java
src/test/java/com/emark/emark/controller/: HomeTests.java
src/test/java/com/emark/emark/repository/: EmarkCategoryEntityMapperIntegrationTests.java
src/test/java/com/emark/emark/service/: EmarkCategoryServiceTests.java
