#datasource define
ds.emark.jdbc.url           = jdbc:mysql://172.16.11.120:3306/xlh_mychao?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
ds.emark.jdbc.username      = dev
ds.emark.jdbc.password      = dev@xlh.com
ds.emark.jdbc.maxActive     = 20
ds.emark.jdbc.maxWait       = 30000
ds.emark.jdbc.initialSize   = 1
ds.emark.jdbc.minIdle       = 1
ds.emark.jdbc.slowSqlMillis = 5000
ds.emark.jdbc.timeBetweenEvictionRunsMillis = 60000
ds.emark.jdbc.minEvictableIdleTimeMillis    = 300000
ds.emark.jdbc.validationQuery               = SELECT 'x'
ds.emark.jdbc.testWhileIdle                 = true
ds.emark.jdbc.testOnBorrow                  = false
ds.emark.jdbc.testOnReturn                  = false
ds.emark.jdbc.poolPreparedStatements        = false
ds.emark.jdbc.maxPoolPreparedStatementPerConnectionSize = 20

#logging
logging.level.root              = info
logging.level.com.mychao.emark  = debug

#thymleaf
spring.thymeleaf.cache= false
